node{                                                        
    stage ( ' Repository Checkou' ) {
        git 'https://gitlab.com/hassanbagheri233/java-ee'
        sh "./script.sh"
    }
    stage ( 'Compile-Package' ) {
        def mvnHome = tool name: '3.6.0', type: 'maven'
                   sh "${mvnHome}/bin/mvn package"  
	    sh "${mvnHome}/bin/mvn clean compile"
	    sh "${mvnHome}/bin/mvn package"
        sh "echo ${mvnHome}"
  }
/*
   stage ( 'create image' ) {
        sh "docker build . -t 192.168.1.109:5000/java/firstweb/firstweb_image:${BUILD_NUMBER}"
        sh "docker login -u admin -p admin 192.168.1.109:5000"
        sh "docker push 192.168.1.109:5000/java/firstweb/firstweb_image:${BUILD_NUMBER}"
    }
    */
   
   stage('sonar'){
	def mvnHome = tool name: '3.6.0', type: 'maven'
	withSonarQubeEnv('Snoar_server') {
	sh "${mvnHome}/bin/mvn sonar:sonar"
  }
   }
/*
  stage('run image'){
	sh "docker run -t -d -p 8080:8080 --rm --name firstweb 192.168.1.109:5000/java/firstweb/firstweb_image:${BUILD_NUMBER}"
    }
    
*/
 

 stage('send email'){
      mail bcc: '',
      body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
      cc: '',
      from: '',
      replyTo: '',
      subject: 'test job java-ee3',
      to: 'hassanbagheri233@gmail.com'
  }
}
